<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-ZR-TN8">
                                <rect key="frame" x="98.333333333333329" y="87.999999999999986" width="196.33333333333337" height="196.66666666666663"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="VK" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QB-ak-Sf8">
                                        <rect key="frame" x="44.333333333333321" y="45.000000000000007" width="107.66666666666669" height="106.66666666666669"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="0QB-ak-Sf8" firstAttribute="centerX" secondItem="WDr-ZR-TN8" secondAttribute="centerX" id="6VB-7w-QS8"/>
                                    <constraint firstItem="0QB-ak-Sf8" firstAttribute="leading" secondItem="WDr-ZR-TN8" secondAttribute="leading" constant="44.333333333333314" id="Ew4-yM-iqh"/>
                                    <constraint firstItem="0QB-ak-Sf8" firstAttribute="top" secondItem="WDr-ZR-TN8" secondAttribute="top" constant="45" id="VjM-ma-OaQ"/>
                                    <constraint firstItem="0QB-ak-Sf8" firstAttribute="centerY" secondItem="WDr-ZR-TN8" secondAttribute="centerY" id="YRR-wj-5x0"/>
                                    <constraint firstAttribute="width" secondItem="WDr-ZR-TN8" secondAttribute="height" multiplier="1:1" id="jqa-Xd-ZyL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foc-IM-CRo">
                                <rect key="frame" x="42" y="367.66666666666669" width="309" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fMM-Fa-YH4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-pn-fuN">
                                <rect key="frame" x="42" y="371" width="309" height="80"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="University" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-xF-1i3">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ufi-va-aiF"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-3C-Axu">
                                        <rect key="frame" x="0.0" y="30" width="309" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Innopolis University" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-NB-GBx">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZx-9i-gWN">
                                                <rect key="frame" x="272" y="0.0" width="37" height="50"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil.tip.crop.circle.badge.plus" catalog="system"/>
                                                <connections>
                                                    <action selector="universityButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AJ-Xi-F24"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Valeriia Kharina" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-uK-PrP">
                                <rect key="frame" x="92" y="322.66666666666669" width="209" height="37"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ZQm-3s-xH9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qpd-OT-FeH">
                                <rect key="frame" x="42" y="478" width="309" height="124"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="City" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-S2-SFw">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W9Q-qu-88D"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-J2-w6y">
                                        <rect key="frame" x="0.0" y="30" width="309" height="94"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Innopolis" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCN-oh-9ar">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="94"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6i-q5-mug">
                                                <rect key="frame" x="272" y="0.0" width="37" height="94"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil.tip.crop.circle.badge.plus" catalog="system"/>
                                                <connections>
                                                    <action selector="cityButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEy-Ie-6Zc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WDr-ZR-TN8" firstAttribute="centerX" secondItem="xkY-uK-PrP" secondAttribute="centerX" id="1WK-LO-vMU"/>
                            <constraint firstItem="WDr-ZR-TN8" firstAttribute="centerX" secondItem="Qpd-OT-FeH" secondAttribute="centerX" id="20X-1t-WFK"/>
                            <constraint firstItem="WDr-ZR-TN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Wp-hG-zLs"/>
                            <constraint firstItem="foc-IM-CRo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="5o2-Ik-Z5j"/>
                            <constraint firstItem="xkY-uK-PrP" firstAttribute="centerX" secondItem="Qpd-OT-FeH" secondAttribute="centerX" id="6ou-og-cWd"/>
                            <constraint firstItem="xkY-uK-PrP" firstAttribute="centerX" secondItem="IeH-pn-fuN" secondAttribute="centerX" id="HdU-r1-UOI"/>
                            <constraint firstItem="WDr-ZR-TN8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="JWv-Vd-dSy"/>
                            <constraint firstItem="WDr-ZR-TN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="LsL-xP-dEA"/>
                            <constraint firstItem="foc-IM-CRo" firstAttribute="top" secondItem="xkY-uK-PrP" secondAttribute="bottom" constant="8" id="O0b-pj-rKY"/>
                            <constraint firstItem="IeH-pn-fuN" firstAttribute="top" secondItem="foc-IM-CRo" secondAttribute="bottom" constant="2.3333333333333144" id="Rw9-lS-86d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Qpd-OT-FeH" secondAttribute="bottom" constant="260" id="a9j-EW-DcI"/>
                            <constraint firstItem="foc-IM-CRo" firstAttribute="leading" secondItem="IeH-pn-fuN" secondAttribute="leading" id="bEL-Se-1Sa"/>
                            <constraint firstItem="WDr-ZR-TN8" firstAttribute="centerX" secondItem="IeH-pn-fuN" secondAttribute="centerX" id="dDj-2L-5RW"/>
                            <constraint firstItem="Qpd-OT-FeH" firstAttribute="top" secondItem="IeH-pn-fuN" secondAttribute="bottom" constant="27" id="don-dd-DaO"/>
                            <constraint firstItem="WDr-ZR-TN8" firstAttribute="centerX" secondItem="foc-IM-CRo" secondAttribute="centerX" id="eRG-iP-vG9"/>
                            <constraint firstItem="foc-IM-CRo" firstAttribute="leading" secondItem="Qpd-OT-FeH" secondAttribute="leading" id="elq-y9-C4J"/>
                            <constraint firstItem="xkY-uK-PrP" firstAttribute="centerX" secondItem="foc-IM-CRo" secondAttribute="centerX" id="jU9-p0-ecb"/>
                            <constraint firstItem="xkY-uK-PrP" firstAttribute="top" secondItem="WDr-ZR-TN8" secondAttribute="bottom" constant="38" id="kWK-yC-Cvl"/>
                            <constraint firstItem="xkY-uK-PrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="pFb-Br-QNs"/>
                            <constraint firstItem="Qpd-OT-FeH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="478" id="qAC-t4-xBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="WDr-ZR-TN8" id="3e1-Cf-Pk1"/>
                        <outlet property="cityText" destination="mCN-oh-9ar" id="xIT-g9-aIy"/>
                        <outlet property="universityText" destination="9RJ-NB-GBx" id="gyG-O0-JeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
