<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Valeriia Kharina" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-uK-PrP">
                                <rect key="frame" x="92" y="323" width="209" height="37"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cUp-y1-1rF"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Innopolis University" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-NB-GBx">
                                <rect key="frame" x="42" y="400" width="265" height="71"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="City" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-S2-SFw">
                                <rect key="frame" x="42" y="485" width="240" height="28"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6i-q5-mug">
                                <rect key="frame" x="315" y="515" width="50" height="35"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.tip.crop.circle.badge.plus" catalog="system"/>
                                <connections>
                                    <action selector="cityButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEy-Ie-6Zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZx-9i-gWN">
                                <rect key="frame" x="315" y="400" width="50" height="35"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.tip.crop.circle.badge.plus" catalog="system"/>
                                <connections>
                                    <action selector="universityButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AJ-Xi-F24"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="University" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-xF-1i3">
                                <rect key="frame" x="42" y="376" width="81" height="28"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="rsg-bm-Ip8"/>
                                    <constraint firstAttribute="height" constant="28" id="vNc-DI-WhD"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-ZR-TN8">
                                <rect key="frame" x="98" y="88" width="197" height="197"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="VK" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QB-ak-Sf8">
                                        <rect key="frame" x="26" y="52" width="145" height="93"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="0QB-ak-Sf8" firstAttribute="centerY" secondItem="WDr-ZR-TN8" secondAttribute="centerY" id="599-pp-dhS"/>
                                    <constraint firstAttribute="height" constant="197" id="FeH-gS-NLg"/>
                                    <constraint firstItem="0QB-ak-Sf8" firstAttribute="leading" secondItem="WDr-ZR-TN8" secondAttribute="leading" constant="26" id="T6k-Ys-mFI"/>
                                    <constraint firstItem="0QB-ak-Sf8" firstAttribute="centerX" secondItem="WDr-ZR-TN8" secondAttribute="centerX" id="cyQ-we-4SC"/>
                                    <constraint firstAttribute="width" constant="197" id="gwS-aC-edm"/>
                                    <constraint firstItem="0QB-ak-Sf8" firstAttribute="top" secondItem="WDr-ZR-TN8" secondAttribute="top" constant="52" id="qAs-ik-9jG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foc-IM-CRo">
                                <rect key="frame" x="42" y="368" width="309" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Innopolis" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCN-oh-9ar">
                                <rect key="frame" x="42" y="509" width="265" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foc-IM-CRo" firstAttribute="top" secondItem="xkY-uK-PrP" secondAttribute="bottom" constant="8" symbolic="YES" id="0xD-6A-etY"/>
                            <constraint firstItem="mCN-oh-9ar" firstAttribute="top" secondItem="9RJ-NB-GBx" secondAttribute="bottom" constant="38" id="2NK-9h-3Ub"/>
                            <constraint firstItem="nAF-S2-SFw" firstAttribute="top" secondItem="9RJ-NB-GBx" secondAttribute="bottom" constant="14" id="4fB-QN-tBB"/>
                            <constraint firstItem="AcR-xF-1i3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="6Ln-8b-XT6"/>
                            <constraint firstItem="nAF-S2-SFw" firstAttribute="leading" secondItem="mCN-oh-9ar" secondAttribute="leading" id="9fJ-gx-T66"/>
                            <constraint firstItem="WDr-ZR-TN8" firstAttribute="centerX" secondItem="foc-IM-CRo" secondAttribute="centerX" id="AB3-tC-1J4"/>
                            <constraint firstItem="V6i-q5-mug" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mCN-oh-9ar" secondAttribute="trailing" constant="8" symbolic="YES" id="BHF-hj-E6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V6i-q5-mug" secondAttribute="bottom" constant="268" id="CTg-xj-Q2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZx-9i-gWN" secondAttribute="trailing" constant="28" id="Dmo-eu-2wO"/>
                            <constraint firstItem="AcR-xF-1i3" firstAttribute="leading" secondItem="9RJ-NB-GBx" secondAttribute="leading" id="LYL-RN-vcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nAF-S2-SFw" secondAttribute="trailing" constant="111" id="LeD-NR-mTW"/>
                            <constraint firstItem="WDr-ZR-TN8" firstAttribute="centerX" secondItem="xkY-uK-PrP" secondAttribute="centerX" id="NGD-DZ-PCe"/>
                            <constraint firstItem="aZx-9i-gWN" firstAttribute="leading" secondItem="V6i-q5-mug" secondAttribute="leading" id="OHy-Dk-KN7"/>
                            <constraint firstItem="xkY-uK-PrP" firstAttribute="top" secondItem="WDr-ZR-TN8" secondAttribute="bottom" constant="38" id="PI6-Em-nk0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V6i-q5-mug" secondAttribute="trailing" constant="28" id="Src-au-WIY"/>
                            <constraint firstItem="foc-IM-CRo" firstAttribute="leading" secondItem="AcR-xF-1i3" secondAttribute="leading" id="WRP-oc-FOR"/>
                            <constraint firstItem="xkY-uK-PrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="ZHc-Y9-df2"/>
                            <constraint firstItem="aZx-9i-gWN" firstAttribute="leading" secondItem="9RJ-NB-GBx" secondAttribute="trailing" constant="8" symbolic="YES" id="ZIz-Od-psr"/>
                            <constraint firstItem="WDr-ZR-TN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="cyD-uq-niU"/>
                            <constraint firstItem="V6i-q5-mug" firstAttribute="top" secondItem="aZx-9i-gWN" secondAttribute="bottom" constant="80" id="guk-Dy-PPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nAF-S2-SFw" secondAttribute="bottom" constant="305" id="koY-It-lpw"/>
                            <constraint firstItem="9RJ-NB-GBx" firstAttribute="top" secondItem="aZx-9i-gWN" secondAttribute="top" id="kzR-gb-msu"/>
                            <constraint firstItem="nAF-S2-SFw" firstAttribute="top" secondItem="AcR-xF-1i3" secondAttribute="bottom" constant="81" id="nbx-nU-wOi"/>
                            <constraint firstItem="9RJ-NB-GBx" firstAttribute="leading" secondItem="nAF-S2-SFw" secondAttribute="leading" id="oXf-pl-3lk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mCN-oh-9ar" secondAttribute="bottom" constant="244" id="rTj-2Y-mx7"/>
                            <constraint firstItem="WDr-ZR-TN8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uap-xk-XEJ"/>
                            <constraint firstItem="AcR-xF-1i3" firstAttribute="top" secondItem="foc-IM-CRo" secondAttribute="bottom" constant="7" id="vbx-rf-AWI"/>
                            <constraint firstItem="9RJ-NB-GBx" firstAttribute="top" secondItem="foc-IM-CRo" secondAttribute="bottom" constant="31" id="w66-kB-dcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="WDr-ZR-TN8" id="3e1-Cf-Pk1"/>
                        <outlet property="cityText" destination="mCN-oh-9ar" id="xIT-g9-aIy"/>
                        <outlet property="universityText" destination="9RJ-NB-GBx" id="gyG-O0-JeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
